data_dir = "/volume1/@appstore/nomad/data"
bind_addr = "0.0.0.0" # the default

advertise {
  # Defaults to the first private IP address.
}

server {
  enabled          = true
  bootstrap_expect = 1
}

consul {
  address          = "192.168.3.2:8500"
  server_auto_join = true
  client_auto_join = true
  verify_ssl       = false
}

client {
  enabled       = true
  network_interface = "eth0"
  options = {
    "docker.volumes.enabled" = "True"
    "docker.privileged.enabled" = "True"
  }
}

plugin "docker" {
  config {
    allow_caps = ["IPC_LOCK"]
        allow_privileged = true
        volumes {
          enabled = true
    }
  }
}

vault {
  enabled          = true
  tls_skip_verify  = true
  address          = "http://192.168.3.2:8200"
  create_from_role = "nomad-cluster"
  token            = "changeme"
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}

telemetry {
  publish_allocation_metrics = true
  publish_node_metrics       = true
  datadog_address = "192.168.3.2:8125"
  disable_hostname = true
  collection_interval = "10s"
}
