data_dir = "/volume1/@appstore/nomad/data"
bind_addr = "0.0.0.0" # the default

advertise {
  # Defaults to the first private IP address.
}

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled       = true
  options = {
    "docker.volumes.enabled" = "True"
    "docker.privileged.enabled" = "True"
  }
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}
